<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/celda"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:src="@drawable/ic_signal_cellular_null_black_24dp"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:id="@+id/idTriangulo"
        android:text="Triángulo 1" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18dp"
        android:numeric="decimal"
        android:maxEms="5"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>